	
# Server Settings
server.port=8081

# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/molife?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=0715





spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true

# JPA
spring.jpa.show-sql=true

spring.jackson.time-zone=GMT+8

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/static/page/others/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# sendEmail
# SMTP mail
spring.mail.host=smtp.gmail.com
# SMTP port
spring.mail.port=587


product.image.directory=C:/MoLife/image/

# 設定連線池最大連線數
spring.datasource.hikari.maximum-pool-size=20

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true