	
# Server Settings
server.port=8081

# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/molife?serverTimezone=Asia/Taipei
spring.datasource.username=root


#spring.datasource.username=123456

spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true

spring.jackson.time-zone=GMT+8

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
