	
# Server Settings
server.port=8081

# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/molife?serverTimezone=Asia/Taipei
spring.datasource.username=root



#spring.datasource.username=123456

#spring.datasource.password=password

#spring.datasource.username=123456

<<<<<<< HEAD
spring.datasource.password=123456

=======
spring.datasource.password=0715
>>>>>>> linda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true

# JPA
spring.jpa.show-sql=true

spring.jackson.time-zone=GMT+8

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/static/page/others/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# sendEmail
# SMTP mail
spring.mail.host=smtp.gmail.com
# SMTP port
spring.mail.port=587
# gmail account
spring.mail.username=lindali0715a@gmail.com
# password(Authorization code)
spring.mail.password=xeqhzycksvycojhb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true